*********************************************************************************
learning rate =  0.05
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Test Accuracy Mean =  0.9970000000000001
Test Accuracy standard deviation =  0.004582575694955844
Test Recall =  [1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Test Recall Mean =  0.9970000000000001
Test Recall standard deviation =  0.004582575694955844
Test Precision =  [1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Test Precision Mean =  0.9970000000000001
Test Precision standard deviation =  0.004582575694955844
*********************************************************************************
*********************************************************************************
learning rate =  0.01
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [0.99, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 1.0, 0.99]
Test Accuracy Mean =  0.9960000000000001
Test Accuracy standard deviation =  0.00489897948556636
Test Recall =  [0.99, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 1.0, 0.99]
Test Recall Mean =  0.9960000000000001
Test Recall standard deviation =  0.00489897948556636
Test Precision =  [0.99, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 1.0, 0.99]
Test Precision Mean =  0.9960000000000001
Test Precision standard deviation =  0.00489897948556636
*********************************************************************************
learning rate =  0.003
learning rate =  9e-05
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [1.0, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0]
Test Accuracy Mean =  0.998
Test Accuracy standard deviation =  0.0040000000000000036
Test Recall =  [1.0, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0]
Test Recall Mean =  0.998
Test Recall standard deviation =  0.0040000000000000036
Test Precision =  [1.0, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0]
Test Precision Mean =  0.998
Test Precision standard deviation =  0.0040000000000000036
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 0.97]
Test Accuracy Mean =  0.9940000000000001
Test Accuracy standard deviation =  0.009165151389911688
Test Recall =  [0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 0.97]
Test Recall Mean =  0.9940000000000001
Test Recall standard deviation =  0.009165151389911688
Test Precision =  [0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 0.97]
Test Precision Mean =  0.9940000000000001
Test Precision standard deviation =  0.009165151389911688
*********************************************************************************
learning rate =  0.007
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [0.99, 1.0, 0.99, 1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0]
Test Accuracy Mean =  0.9960000000000001
Test Accuracy standard deviation =  0.00489897948556636
Test Recall =  [0.99, 1.0, 0.99, 1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0]
Test Recall Mean =  0.9960000000000001
Test Recall standard deviation =  0.00489897948556636
Test Precision =  [0.99, 1.0, 0.99, 1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0]
Test Precision Mean =  0.9960000000000001
Test Precision standard deviation =  0.00489897948556636
*********************************************************************************
learning rate =  0.0004
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 0.97, 1.0, 1.0, 1.0]
Test Accuracy Mean =  0.9949999999999999
Test Accuracy standard deviation =  0.009219544457292896
Test Recall =  [1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 0.97, 1.0, 1.0, 1.0]
Test Recall Mean =  0.9949999999999999
Test Recall standard deviation =  0.009219544457292896
Test Precision =  [1.0, 1.0, 0.99, 1.0, 1.0, 0.99, 0.97, 1.0, 1.0, 1.0]
Test Precision Mean =  0.9949999999999999
Test Precision standard deviation =  0.009219544457292896
*********************************************************************************
learning rate =  5e-05
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Test Accuracy Mean =  0.9970000000000001
Test Accuracy standard deviation =  0.004582575694955844
Test Recall =  [1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Test Recall Mean =  0.9970000000000001
Test Recall standard deviation =  0.004582575694955844
Test Precision =  [1.0, 0.99, 1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99]
Test Precision Mean =  0.9970000000000001
Test Precision standard deviation =  0.004582575694955844
*********************************************************************************
learning rate =  0.09
*********************************************************************************
learning rate =  1e-05
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
*********************************************************************************
*********************************************************************************
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0]
Test Accuracy Mean =  0.999
Test Accuracy standard deviation =  0.0030000000000000022
Test Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0]
Test Recall Mean =  0.999
Test Recall standard deviation =  0.0030000000000000022
Test Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 1.0, 1.0]
Test Precision Mean =  0.999
Test Precision standard deviation =  0.0030000000000000022
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
learning rate =  0.0008
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [0.99, 1.0, 0.99, 1.0, 1.0, 0.99, 0.99, 1.0, 1.0, 1.0]
Test Accuracy Mean =  0.9960000000000001
Test Accuracy standard deviation =  0.00489897948556636
Test Recall =  [0.99, 1.0, 0.99, 1.0, 1.0, 0.99, 0.99, 1.0, 1.0, 1.0]
Test Recall Mean =  0.9960000000000001
Test Recall standard deviation =  0.00489897948556636
Test Precision =  [0.99, 1.0, 0.99, 1.0, 1.0, 0.99, 0.99, 1.0, 1.0, 1.0]
Test Precision Mean =  0.9960000000000001
Train Precision standard deviation =  0.0

Test Accuracy =  [0.98, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Accuracy Mean =  0.9960000000000001
Test Accuracy standard deviation =  0.006633249580710806
Test Recall =  [0.98, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean =  0.9960000000000001
Test Recall standard deviation =  0.006633249580710806
Test Precision =  [0.98, 0.99, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean =  0.9960000000000001
Test Precision standard deviation =  0.006633249580710806
Test Precision standard deviation =  0.00489897948556636