perceptronData: 


confusion_matrix(y_train, y_pred_train_final) = 
 [[457   0]
 [  0 443]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[66  0]
 [ 0 34]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[460   0]
 [  0 440]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[63  0]
 [ 0 37]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[469   0]
 [  0 431]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[54  0]
 [ 0 46]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[479   0]
 [  0 421]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[43  1]
 [ 0 56]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[471   0]
 [  0 429]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[52  0]
 [ 0 48]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[470   0]
 [  0 430]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[52  1]
 [ 0 47]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[467   0]
 [  0 433]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[55  1]
 [ 0 44]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[480   0]
 [  0 420]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[43  0]
 [ 0 57]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[480   0]
 [  0 420]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[43  0]
 [ 0 57]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[474   0]
 [  0 426]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[49  0]
 [ 0 51]]
-------------------------------------------------------------------------------------------------
*********************************************************************************
learning rate =  1e-05
*********************************************************************************
Train Accuracy =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Accuracy Mean =  1.0
Train Accuracy standard deviation =  0.0
Train Recall =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Recall Mean =  1.0
Train Recall standard deviation =  0.0
Train Precision =  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Train Precision Mean =  1.0
Train Precision standard deviation =  0.0

Test Accuracy =  [1.0, 1.0, 1.0, 0.99, 1.0, 0.99, 0.99, 1.0, 1.0, 1.0]
Test Accuracy Mean =  0.9970000000000001
Test Accuracy standard deviation =  0.004582575694955844
Test Recall =  [1.0, 1.0, 1.0, 0.99, 1.0, 0.99, 0.99, 1.0, 1.0, 1.0]
Test Recall Mean =  0.9970000000000001
Test Recall standard deviation =  0.004582575694955844
Test Precision =  [1.0, 1.0, 1.0, 0.99, 1.0, 0.99, 0.99, 1.0, 1.0, 1.0]
Test Precision Mean =  0.9970000000000001
Test Precision standard deviation =  0.004582575694955844