twoSpirals: 


confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 447]
 [  0 453]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 53]
 [ 0 47]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 455]
 [  0 445]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 45]
 [ 0 55]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 448]
 [  0 452]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 52]
 [ 0 48]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 439]
 [  0 461]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 61]
 [ 0 39]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 449]
 [  0 451]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 51]
 [ 0 49]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 455]
 [  0 445]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 45]
 [ 0 55]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 451]
 [  0 449]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 49]
 [ 0 51]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 457]
 [  0 443]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 43]
 [ 0 57]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 457]
 [  0 443]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 43]
 [ 0 57]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[  0 442]
 [  0 458]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[ 0 58]
 [ 0 42]]
-------------------------------------------------------------------------------------------------
Train Accuracy =  [0.5033333333333333, 0.49444444444444446, 0.5022222222222222, 0.5122222222222222, 0.5011111111111111, 0.49444444444444446, 0.4988888888888889, 0.4922222222222222, 0.4922222222222222, 0.5088888888888888]
Train Accuracy Mean =  0.4999999999999999
Train Accuracy standard deviation =  0.00655461386833449
Train Recall =  [0.5033333333333333, 0.49444444444444446, 0.5022222222222222, 0.5122222222222222, 0.5011111111111111, 0.49444444444444446, 0.4988888888888889, 0.4922222222222222, 0.4922222222222222, 0.5088888888888888]
Train Recall Mean =  0.4999999999999999
Train Recall standard deviation =  0.00655461386833449
Train Precision =  [0.5033333333333333, 0.49444444444444446, 0.5022222222222222, 0.5122222222222222, 0.5011111111111111, 0.49444444444444446, 0.4988888888888889, 0.4922222222222222, 0.4922222222222222, 0.5088888888888888]
Train Precision Mean =  0.4999999999999999
Train Precision standard deviation =  0.00655461386833449

Test Accuracy =  [0.47, 0.55, 0.48, 0.39, 0.49, 0.55, 0.51, 0.57, 0.57, 0.42]
Test Accuracy Mean =  0.5
Test Accuracy standard deviation =  0.0589915248150105
Test Recall =  [0.47, 0.55, 0.48, 0.39, 0.49, 0.55, 0.51, 0.57, 0.57, 0.42]
Test Recall Mean =  0.5
Test Recall standard deviation =  0.0589915248150105
Test Precision =  [0.47, 0.55, 0.48, 0.39, 0.49, 0.55, 0.51, 0.57, 0.57, 0.42]
Test Precision Mean =  0.5
Test Precision standard deviation =  0.0589915248150105
