wine data: 

class-1 (positive) vs all other classes (negative)
*********************************************************************************
best C =  0.03125
best Gamma =  0.03125
*********************************************************************************
SVM = 
Test Accuracy Mean =  0.9826797385620916
Test Accuracy standard deviation =  0.026470588235294124
Test AUC-ROC Mean =  0.9807142857142856
Test AUC-ROC standard deviation =  0.02997447894051039
Test Recall Mean =  0.9826797385620916
Test Recall standard deviation =  0.026470588235294124
Test Precision Mean =  0.9826797385620916
Test Precision standard deviation =  0.026470588235294124
*********************************************************************************
RBF = 
Test Accuracy Mean =  0.7954248366013073
Test Accuracy standard deviation =  0.16317762823696808
Test AUC-ROC Mean =  0.65
Test AUC-ROC standard deviation =  0.22912878474779197
Test Recall Mean =  0.7954248366013073
Test Recall standard deviation =  0.16317762823696808
Test Precision Mean =  0.7954248366013073
Test Precision standard deviation =  0.16317762823696808
*********************************************************************************

class-2 (positive) vs all other classes (negative)
*********************************************************************************
best C =  0.0625
best Gamma =  0.0625
*********************************************************************************
SVM = 
Test Accuracy Mean =  0.9663398692810456
Test Accuracy standard deviation =  0.037060898375364325
Test AUC-ROC Mean =  0.9514285714285714
Test AUC-ROC standard deviation =  0.051981158281886417
Test Recall Mean =  0.9663398692810456
Test Recall standard deviation =  0.037060898375364325
Test Precision Mean =  0.9663398692810456
Test Precision standard deviation =  0.037060898375364325
*********************************************************************************
RBF = 
Test Accuracy Mean =  0.7830065359477125
Test Accuracy standard deviation =  0.18967315756993738
Test AUC-ROC Mean =  0.7194642857142857
Test AUC-ROC standard deviation =  0.22300483029910967
Test Recall Mean =  0.7830065359477125
Test Recall standard deviation =  0.18967315756993738
Test Precision Mean =  0.7830065359477125
Test Precision standard deviation =  0.18967315756993738
*********************************************************************************

class-3 (positive) vs all other classes (negative).
*********************************************************************************
best C =  0.0625
best Gamma =  0.03125
*********************************************************************************
SVM = 
Test Accuracy Mean =  0.9722222222222221
Test Accuracy standard deviation =  0.02777777777777779
Test AUC-ROC Mean =  0.9686111111111112
Test AUC-ROC standard deviation =  0.032389412993663116
Test Recall Mean =  0.9722222222222221
Test Recall standard deviation =  0.02777777777777779
Test Precision Mean =  0.9722222222222221
Test Precision standard deviation =  0.02777777777777779
*********************************************************************************
RBF = 
Test Accuracy Mean =  0.7303921568627452
Test Accuracy standard deviation =  0.18287956613161618
Test AUC-ROC Mean =  0.6733333333333335
Test AUC-ROC standard deviation =  0.2071231517720798
Test Recall Mean =  0.7303921568627452
Test Recall standard deviation =  0.18287956613161618
Test Precision Mean =  0.7303921568627452
Test Precision standard deviation =  0.18287956613161618
*********************************************************************************

Final Accuracies:


Test Accuracy =  [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Accuracy Mean =  0.9944444444444445
Test Accuracy standard deviation =  0.016666666666666673
Test Recall =  [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Recall Mean =  0.9944444444444445
Test Recall standard deviation =  0.016666666666666673
Test Precision =  [0.9444444444444444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Test Precision Mean =  0.9944444444444445
Test Precision standard deviation =  0.016666666666666673