twoSpirals: 


confusion_matrix(y_train, y_pred_train_final) = 
 [[180 270]
 [107 343]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[21 29]
 [10 40]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[219 238]
 [ 98 345]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[21 22]
 [14 43]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[184 263]
 [105 348]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[19 34]
 [12 35]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[179 270]
 [108 343]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[25 26]
 [11 38]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[179 278]
 [104 339]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[22 21]
 [13 44]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[176 261]
 [110 353]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[28 35]
 [ 9 28]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[179 265]
 [105 351]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[24 32]
 [13 31]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[183 276]
 [106 335]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[15 26]
 [ 9 50]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[182 265]
 [106 347]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[18 35]
 [11 36]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[185 268]
 [102 345]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[15 32]
 [14 39]]
-------------------------------------------------------------------------------------------------
*********************************************************************************
gamma =  0.15
*********************************************************************************
Train Accuracy =  [0.5811111111111111, 0.6266666666666667, 0.5911111111111111, 0.58, 0.5755555555555556, 0.5877777777777777, 0.5888888888888889, 0.5755555555555556, 0.5877777777777777, 0.5888888888888889]
Train Accuracy Mean =  0.5883333333333333
Train Accuracy standard deviation =  0.01387999715373366
Train Recall =  [0.5811111111111111, 0.6266666666666667, 0.5911111111111111, 0.58, 0.5755555555555556, 0.5877777777777777, 0.5888888888888889, 0.5755555555555556, 0.5877777777777777, 0.5888888888888889]
Train Recall Mean =  0.5883333333333333
Train Recall standard deviation =  0.01387999715373366
Train Precision =  [0.5811111111111111, 0.6266666666666667, 0.5911111111111111, 0.58, 0.5755555555555556, 0.5877777777777777, 0.5888888888888889, 0.5755555555555556, 0.5877777777777777, 0.5888888888888889]
Train Precision Mean =  0.5883333333333333
Train Precision standard deviation =  0.01387999715373366

Test Accuracy =  [0.61, 0.64, 0.54, 0.63, 0.66, 0.56, 0.55, 0.65, 0.54, 0.54]
Test Accuracy Mean =  0.592
Test Accuracy standard deviation =  0.04791659420284375
Test Recall =  [0.61, 0.64, 0.54, 0.63, 0.66, 0.56, 0.55, 0.65, 0.54, 0.54]
Test Recall Mean =  0.592
Test Recall standard deviation =  0.04791659420284375
Test Precision =  [0.61, 0.64, 0.54, 0.63, 0.66, 0.56, 0.55, 0.65, 0.54, 0.54]
Test Precision Mean =  0.592
Test Precision standard deviation =  0.04791659420284375