Pima Indian Diabetes data: 
*********************************************************************************
best C =  256.0
best Gamma =  0.03125
*********************************************************************************
SVM = 
Train ROC-AUC =  [0.7390648567119156, 0.7135964912280703, 0.7303921568627451, 0.6931818181818182, 0.7520128824476651, 0.7326923076923078, 0.7361702127659575, 0.6437037037037038, 0.7297491039426522, 0.7554799697656841]
Test Accuracy Mean =  0.7226043503302518
Test Accuracy standard deviation =  0.03128298625252305
*********************************************************************************
RBF = 
Test ROC-AUC =  [0.7002262443438914, 0.5, 0.7111613876319759, 0.6477272727272728, 0.5, 0.711923076923077, 0.5893617021276595, 0.6637037037037037, 0.7247311827956989, 0.6111111111111112]
Test Accuracy Mean =  0.6359945681364391
Test Accuracy standard deviation =  0.08006459424183715
*********************************************************************************