Pima Indian Diabetes data: 
*********************************************************************************
best C =  0.25
best Gamma =  0.03125
*********************************************************************************
SVM = 
Train ROC-AUC =  [0.6936170212765957, 0.7767295597484276, 0.7524544179523142, 0.6592558983666061, 0.6928879310344828, 0.7907801418439716, 0.6913265306122449, 0.6745283018867925, 0.7469230769230768, 0.6628873771730915]
Test Accuracy Mean =  0.7141390256817604
Test Accuracy standard deviation =  0.045755184558799976
*********************************************************************************
RBF = 
Test ROC-AUC =  [0.7042553191489362, 0.7747641509433962, 0.7145862552594671, 0.632940108892922, 0.6964798850574712, 0.7847517730496454, 0.5, 0.6745283018867925, 0.7661538461538461, 0.5]
Test Accuracy Mean =  0.6748459640392477
Test Accuracy standard deviation =  0.09808705908730767
*********************************************************************************