Breast Cancer data: 
*********************************************************************************
best C =  128.0
best Gamma =  0.03125
*********************************************************************************
SVM = 
Avg. Accuracy =  [0.9824561403508771, 0.9298245614035088, 0.9473684210526315, 0.9824561403508771, 0.9824561403508771, 0.9649122807017544, 0.9649122807017544, 0.9649122807017544, 0.9824561403508771, 0.9821428571428571]
Test Accuracy Mean =  0.9683897243107771
Test Accuracy standard deviation =  0.017164060494085996
Test Recall Mean =  0.9683897243107771
Test Recall standard deviation =  0.017164060494085996
Test Precision Mean =  0.9683897243107771
Test Precision standard deviation =  0.017164060494085996
*********************************************************************************
RBF = 
Avg. Accuracy =  [0.9122807017543859, 1.0, 0.9298245614035088, 0.9298245614035088, 0.9824561403508771, 0.9122807017543859, 0.6666666666666666, 0.9473684210526315, 0.9824561403508771, 0.9821428571428571]
Test Accuracy Mean =  0.9245300751879698
Test Accuracy standard deviation =  0.09115760265051506
Test Recall Mean =  0.9245300751879698
Test Recall standard deviation =  0.09115760265051506
Test Precision Mean =  0.9245300751879698
Test Precision standard deviation =  0.09115760265051506
*********************************************************************************
