Breast Cancer data: 
*********************************************************************************
best C =  64.0
best Gamma =  0.0009765625
*********************************************************************************
SVM = 
Train ROC-AUC =  [0.9666666666666667, 0.9347826086956521, 1.0, 0.96, 0.9470443349753696, 0.9090909090909092, 1.0, 0.9128787878787877, 0.9772727272727273, 0.9871794871794871]
Test Accuracy Mean =  0.9594915521759599
Test Accuracy standard deviation =  0.03145606639857254
*********************************************************************************
RBF = 
Test ROC-AUC =  [0.9666666666666667, 0.9782608695652174, 0.9402597402597402, 0.94, 0.9464285714285714, 0.8181818181818181, 0.944375, 0.9166666666666667, 0.9772727272727273, 0.9871794871794871]
Test Accuracy Mean =  0.9415291547220894
Test Accuracy standard deviation =  0.04605586912085162
*********************************************************************************