Pima Indian Diabetes data: 
*********************************************************************************
best C =  0.25
best Gamma =  0.015625
*********************************************************************************
SVM = 
Avg. Accuracy =  [0.8571428571428571, 0.7402597402597403, 0.7532467532467533, 0.7402597402597403, 0.7402597402597403, 0.8051948051948052, 0.7532467532467533, 0.7792207792207793, 0.75, 0.8026315789473685]
Test Accuracy Mean =  0.7721462747778537
Test Accuracy standard deviation =  0.0368118477196426
Test Recall Mean =  0.7721462747778537
Test Recall standard deviation =  0.0368118477196426
Test Precision Mean =  0.7721462747778537
Test Precision standard deviation =  0.0368118477196426
*********************************************************************************
RBF = 
Avg. Accuracy =  [0.8571428571428571, 0.7402597402597403, 0.5974025974025974, 0.8051948051948052, 0.7272727272727273, 0.7532467532467533, 0.6103896103896104, 0.7662337662337663, 0.6973684210526315, 0.7894736842105263]
Test Accuracy Mean =  0.7343984962406016
Test Accuracy standard deviation =  0.07751306363070122
Test Recall Mean =  0.7343984962406016
Test Recall standard deviation =  0.07751306363070122
Test Precision Mean =  0.7343984962406016
Test Precision standard deviation =  0.07751306363070122
*********************************************************************************