
Interpreting the results:

1) 
Best nmin is:  0.05
Accuracy test =  [93.33333333333333, 93.33333333333333, 80.0, 93.33333333333333, 93.33333333333333, 86.66666666666667, 86.66666666666667, 100.0, 86.66666666666667, 80.0]
Standard Deviation test =  6.110100926607785
avg accuracy test =  89.33333333333334
Class Confusion Matrix [Iris-versicolor, Iris-virginica, Iris-setosa]:
[[l11 l12 l13]          [[50  0  0]
 [l21 l22 l23]    ->     [ 1 34 15]
 [l31 l32 l33]]          [ 0  0 50]]

l11, l22, l33 -> count of instances predicted correctly, eg. 50 instances of Iris-versicolor were predicated by the algorithm, which were actually Iris-versicolor.
l12, l13, l23 -> count of false negatives, eg. 15 instances were predicted as Iris-setosa, but they were actually Iris-virginica
l21, l31, l32 -> count of false positives, eg. 1 instance was predicted as Iris-versicolor, but it actually was Iris-virginica

This shows that a total of 50+38+47 = 134 values out of 150 were predicted correctly



2) 
Best nmin is:  0.05
Accuracy =  [63.04347826086957, 69.78260869565217, 73.26086956521739, 75.8695652173913, 62.82608695652174, 75.65217391304347, 80.0, 75.0, 64.13043478260869, 66.30434782608695]
Standard Deviation =  5.887292071870436
avg accuracy =  70.58695652173915
Class Confusion Matrix [non-spam, spam]:
[[l11 l12]     ->      [[2470  318]
 [l21 l22]]             [ 872  940]] 

l11, l22 -> count of instances predicted correctly, eg. 2470 instances of non-spam were predicated by the algorithm, which were actually non-spam.
l12 -> count of false negatives, eg. 318 instances were predicted as spam, but they were actually non-spam
l21 -> count of false positives -> eg. 872 instances was predicted as non-spam, but it actually was spam

This shows that a total of 2470+940 = 3410 values out of 4601 were predicted correctly



3) 
As can be seen in results below, both iris and spambase have 0.05 and 0.1 as their best nmin, respectively. 
This is because smaller the value of nmin -> less are the no. of instances at the leaf node -> hence more no of levels of decision making (depth of decision tree) -> more accurate results.
Note: Care should be taken to avoid overfitting in such case.



4)
Check Q1ExtraCredit_Iris.png and Q1ExtraCredit_Spambase.png image files. As can be seen in both cases, training accuracy is slightly higher than test accuracy for most results.
The model is nor overfitted (as there is not a significant drop in the accuracies between training and test data) nor is it underfitting as in both images it can be seen that
 the test accuracy curve attempts to follow the training accuracies.

***********************************************************************************************************************************************************************

Iris data:
Best nmin is:  0.05

For nmin =  0.05

[[50  0  0]
 [ 1 34 15]
 [ 0  0 50]]
Accuracy test =  [93.33333333333333, 93.33333333333333, 80.0, 93.33333333333333, 93.33333333333333, 86.66666666666667, 86.66666666666667, 100.0, 86.66666666666667, 80.0]
Standard Deviation test =  6.110100926607785
avg accuracy test =  89.33333333333334

Accuracy train =  [89.62962962962962, 91.85185185185185, 68.88888888888889, 91.11111111111111, 91.85185185185185, 92.5925925925926, 92.5925925925926, 91.11111111111111, 94.81481481481482, 92.5925925925926]
Standard Deviation train =  7.054170176032614
avg accuracy train =  89.7037037037037



For nmin =  0.1

[[49  1  0]
 [ 3 34 13]
 [ 0  0 50]]
Accuracy test =  [93.33333333333333, 93.33333333333333, 80.0, 93.33333333333333, 93.33333333333333, 80.0, 86.66666666666667, 100.0, 86.66666666666667, 80.0]
Standard Deviation test =  6.699917080747259
avg accuracy test =  88.66666666666666

Accuracy train =  [89.62962962962962, 91.85185185185185, 66.66666666666666, 91.11111111111111, 91.85185185185185, 85.92592592592592, 92.5925925925926, 91.11111111111111, 94.81481481481482, 92.5925925925926]
Standard Deviation train =  7.701210422739317
avg accuracy train =  88.81481481481481



For nmin =  0.15

[[49  1  0]
 [ 3 34 13]
 [ 0  0 50]]
Accuracy test =  [93.33333333333333, 93.33333333333333, 80.0, 93.33333333333333, 93.33333333333333, 80.0, 86.66666666666667, 100.0, 86.66666666666667, 80.0]
Standard Deviation test =  6.699917080747259
avg accuracy test =  88.66666666666666

Accuracy train =  [89.62962962962962, 91.85185185185185, 66.66666666666666, 88.88888888888889, 91.85185185185185, 85.92592592592592, 92.5925925925926, 91.11111111111111, 94.81481481481482, 92.5925925925926]
Standard Deviation train =  7.663713870445966
avg accuracy train =  88.59259259259258



For nmin =  0.2

[[44  6  0]
 [ 1 36 13]
 [ 0  0 50]]
Accuracy test =  [93.33333333333333, 93.33333333333333, 60.0, 93.33333333333333, 93.33333333333333, 80.0, 86.66666666666667, 100.0, 86.66666666666667, 80.0]
Standard Deviation test =  10.749676997731397
avg accuracy test =  86.66666666666666

Accuracy train =  [89.62962962962962, 91.85185185185185, 62.96296296296296, 88.88888888888889, 91.85185185185185, 85.92592592592592, 92.5925925925926, 91.11111111111111, 87.4074074074074, 90.37037037037037]
Standard Deviation train =  8.339832856318559
avg accuracy train =  87.25925925925925

***********************************************************************************************************************************************************************

Spambase data:
Best nmin is:  0.1

For nmin =  0.05

[[2497  291]
 [ 913  899]]
Accuracy test =  [72.60869565217392, 68.26086956521739, 78.04347826086956, 62.60869565217392, 79.13043478260869, 76.52173913043478, 78.91304347826087, 66.52173913043478, 77.17391304347827, 78.47826086956522]
Standard Deviation test =  5.688179631800447
avg accuracy test =  73.82608695652175

Accuracy train =  [69.58937198067633, 65.82125603864735, 76.20772946859904, 62.29468599033816, 78.98550724637681, 77.10144927536233, 79.54106280193237, 68.14009661835749, 80.33816425120773, 80.33816425120773]
Standard Deviation train =  6.386117130683921
avg accuracy train =  73.83574879227054



For nmin =  0.1

[[2470  318]
 [ 872  940]]
Accuracy test =  [71.73913043478261, 68.26086956521739, 77.39130434782608, 63.04347826086957, 75.43478260869566, 76.52173913043478, 78.47826086956522, 76.73913043478261, 75.43478260869566, 78.26086956521739]
Standard Deviation test =  4.749888069519939
avg accuracy test =  74.13043478260869

Accuracy train =  [69.22705314009661, 65.82125603864735, 75.5072463768116, 63.30917874396135, 73.21256038647344, 77.10144927536233, 79.00966183574879, 76.64251207729468, 76.44927536231883, 79.7584541062802]
Standard Deviation train =  5.349266004125122
avg accuracy train =  73.60386473429952



For nmin =  0.15

[[2469  319]
 [ 957  855]]
Accuracy test =  [70.21739130434783, 68.26086956521739, 77.39130434782608, 63.04347826086957, 75.21739130434783, 62.82608695652174, 78.47826086956522, 75.21739130434783, 75.43478260869566, 76.52173913043478]
Standard Deviation test =  5.521225583787528
avg accuracy test =  72.26086956521739

Accuracy train =  [69.22705314009661, 65.70048309178745, 75.5072463768116, 63.30917874396135, 71.71497584541063, 63.40579710144928, 79.00966183574879, 74.83091787439614, 76.44927536231883, 79.29951690821257]
Standard Deviation train =  5.82353273978764
avg accuracy train =  71.84541062801932



For nmin =  0.2

[[2558  230]
 [1094  718]]

Accuracy test =  [70.21739130434783, 65.0, 68.69565217391305, 63.26086956521739, 75.21739130434783, 62.82608695652174, 79.78260869565217, 75.21739130434783, 75.43478260869566, 76.52173913043478]
Standard Deviation test =  5.753440657127269
avg accuracy test =  71.21739130434781

Accuracy train =  [69.22705314009661, 63.35748792270531, 66.88405797101449, 63.45410628019324, 71.93236714975846, 63.40579710144928, 77.17391304347827, 74.83091787439614, 76.44927536231883, 79.29951690821257]
Standard Deviation train =  5.863065226605601
avg accuracy train =  70.60144927536233



For nmin =  0.25

[[2378  410]
 [ 916  896]]
Accuracy test =  [60.652173913043484, 75.21739130434783, 68.47826086956522, 63.26086956521739, 75.21739130434783, 62.82608695652174, 78.47826086956522, 75.21739130434783, 75.8695652173913, 76.52173913043478]
Standard Deviation test =  6.350803351829638
avg accuracy test =  71.17391304347825

Accuracy train =  [61.01449275362319, 72.02898550724638, 67.34299516908212, 63.45410628019324, 71.93236714975846, 63.40579710144928, 76.40096618357488, 74.83091787439614, 76.52173913043478, 79.29951690821257]
Standard Deviation train =  6.094445588462977
avg accuracy train =  70.6231884057971

************************************************************************************************************************************************************

