Pima Indian Diabetes data: 
confusion_matrix(y_train, y_pred_train_final) = 
 [[379  64]
 [ 97 151]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[53  4]
 [16  4]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[390  59]
 [ 97 145]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[50  1]
 [15 11]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[382  65]
 [ 99 145]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[51  2]
 [14 10]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[394  60]
 [107 130]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[44  2]
 [15 16]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[387  62]
 [ 94 148]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[43  8]
 [16 10]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[394  57]
 [ 92 148]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[49  0]
 [21  7]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[394  57]
 [101 139]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[45  4]
 [19  9]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[388  59]
 [103 141]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[48  5]
 [ 9 15]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[389  60]
 [100 143]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[47  4]
 [12 13]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[401  59]
 [101 131]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[38  2]
 [24 12]]
-------------------------------------------------------------------------------------------------
Train Accuracy =  [0.7670043415340086, 0.7742402315484804, 0.7626628075253257, 0.7583212735166426, 0.7742402315484804, 0.784370477568741, 0.7713458755426917, 0.7655571635311144, 0.7687861271676301, 0.7687861271676301]
Train Accuracy Mean =  0.7695314656650745
Train Accuracy standard deviation =  0.006811553972431475
Train Recall =  [0.7670043415340086, 0.7742402315484804, 0.7626628075253257, 0.7583212735166426, 0.7742402315484804, 0.784370477568741, 0.7713458755426917, 0.7655571635311144, 0.7687861271676301, 0.7687861271676301]
Train Recall Mean =  0.7695314656650745
Train Recall standard deviation =  0.006811553972431475
Train Precision =  [0.7670043415340086, 0.7742402315484804, 0.7626628075253257, 0.7583212735166426, 0.7742402315484804, 0.784370477568741, 0.7713458755426917, 0.7655571635311144, 0.7687861271676301, 0.7687861271676301]
Train Precision Mean =  0.7695314656650745
Train Precision standard deviation =  0.006811553972431475

Test Accuracy =  [0.7402597402597403, 0.7922077922077922, 0.7922077922077922, 0.7792207792207793, 0.6883116883116883, 0.7272727272727273, 0.7012987012987013, 0.8181818181818182, 0.7894736842105263, 0.6578947368421053]
Test Accuracy Mean =  0.7486329460013671
Test Accuracy standard deviation =  0.05086957683598415
Test Recall =  [0.7402597402597403, 0.7922077922077922, 0.7922077922077922, 0.7792207792207793, 0.6883116883116883, 0.7272727272727273, 0.7012987012987013, 0.8181818181818182, 0.7894736842105263, 0.6578947368421053]
Test Recall Mean =  0.7486329460013671
Test Recall standard deviation =  0.05086957683598415
Test Precision =  [0.7402597402597403, 0.7922077922077922, 0.7922077922077922, 0.7792207792207793, 0.6883116883116883, 0.7272727272727273, 0.7012987012987013, 0.8181818181818182, 0.7894736842105263, 0.6578947368421053]
Test Precision Mean =  0.7486329460013671
Test Precision standard deviation =  0.05086957683598415