Spambase data: 
confusion_matrix(y_train, y_pred_train_final) = 
 [[2134  379]
 [  62 1565]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[245  30]
 [  9 177]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2447   63]
 [ 439 1192]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[269   9]
 [ 57 125]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2127  386]
 [  58 1570]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[246  29]
 [ 12 173]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2142  369]
 [  56 1574]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[232  45]
 [ 15 168]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2130  382]
 [  66 1563]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[238  38]
 [  7 177]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2140  359]
 [  59 1583]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[248  41]
 [  8 163]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2157  359]
 [  65 1560]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[229  43]
 [  6 182]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2113  389]
 [  59 1580]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[249  37]
 [  9 165]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2125  390]
 [  63 1563]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[236  37]
 [ 10 177]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[2118  383]
 [  58 1582]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[245  42]
 [  6 167]]
-------------------------------------------------------------------------------------------------
Train Accuracy =  [0.8934782608695652, 0.8787732431779763, 0.8927795218546245, 0.8973677855590437, 0.8918135716010626, 0.8990581985027771, 0.8976092731224342, 0.8918135716010626, 0.8906061337841101, 0.893503984544796]
Train Accuracy Mean =  0.8926803544617453
Train Accuracy standard deviation =  0.005361723231595412
Train Recall =  [0.8934782608695652, 0.8787732431779763, 0.8927795218546245, 0.8973677855590437, 0.8918135716010626, 0.8990581985027771, 0.8976092731224342, 0.8918135716010626, 0.8906061337841101, 0.893503984544796]
Train Recall Mean =  0.8926803544617453
Train Recall standard deviation =  0.005361723231595412
Train Precision =  [0.8934782608695652, 0.8787732431779763, 0.8927795218546245, 0.8973677855590437, 0.8918135716010626, 0.8990581985027771, 0.8976092731224342, 0.8918135716010626, 0.8906061337841101, 0.893503984544796]
Train Precision Mean =  0.8926803544617453
Train Precision standard deviation =  0.005361723231595412

Test Accuracy =  [0.9154013015184381, 0.8565217391304348, 0.9108695652173913, 0.8695652173913043, 0.9021739130434783, 0.8934782608695652, 0.8934782608695652, 0.9, 0.8978260869565218, 0.8956521739130435]
Test Accuracy Mean =  0.8934966518909743
Test Accuracy standard deviation =  0.016918832350314023
Test Recall =  [0.9154013015184381, 0.8565217391304348, 0.9108695652173913, 0.8695652173913043, 0.9021739130434783, 0.8934782608695652, 0.8934782608695652, 0.9, 0.8978260869565218, 0.8956521739130435]
Test Recall Mean =  0.8934966518909743
Test Recall standard deviation =  0.016918832350314023
Test Precision =  [0.9154013015184381, 0.8565217391304348, 0.9108695652173913, 0.8695652173913043, 0.9021739130434783, 0.8934782608695652, 0.8934782608695652, 0.9, 0.8978260869565218, 0.8956521739130435]
Test Precision Mean =  0.8934966518909743
Test Precision standard deviation =  0.016918832350314023