Breast Cancer data: 
confusion_matrix(y_train, y_pred_train_final) = 
 [[318   6]
 [  8 180]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[33  0]
 [ 2 22]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[315   7]
 [  9 181]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[35  0]
 [ 4 18]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[312   4]
 [ 10 186]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[41  0]
 [ 2 14]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[320   7]
 [  8 177]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[30  0]
 [ 5 22]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[315   5]
 [ 10 182]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[37  0]
 [ 1 19]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[310   5]
 [ 11 186]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[41  1]
 [ 2 13]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[312   7]
 [  9 184]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[38  0]
 [ 1 18]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[315   6]
 [ 10 181]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[36  0]
 [ 1 20]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[317   7]
 [  9 179]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[33  0]
 [ 3 21]]
-------------------------------------------------------------------------------------------------
confusion_matrix(y_train, y_pred_train_final) = 
 [[318   7]
 [  7 181]]
confusion_matrix(y_test, y_pred_test_final) = 
 [[32  0]
 [ 5 19]]
-------------------------------------------------------------------------------------------------
Train Accuracy =  [0.97265625, 0.96875, 0.97265625, 0.970703125, 0.970703125, 0.96875, 0.96875, 0.96875, 0.96875, 0.9727095516569201]
Train Accuracy Mean =  0.970317830165692
Train Accuracy standard deviation =  0.0017100908658761456
Train Recall =  [0.97265625, 0.96875, 0.97265625, 0.970703125, 0.970703125, 0.96875, 0.96875, 0.96875, 0.96875, 0.9727095516569201]
Train Recall Mean =  0.970317830165692
Train Recall standard deviation =  0.0017100908658761456
Train Precision =  [0.97265625, 0.96875, 0.97265625, 0.970703125, 0.970703125, 0.96875, 0.96875, 0.96875, 0.96875, 0.9727095516569201]
Train Precision Mean =  0.970317830165692
Train Precision standard deviation =  0.0017100908658761456

Test Accuracy =  [0.9649122807017544, 0.9298245614035088, 0.9649122807017544, 0.9122807017543859, 0.9824561403508771, 0.9473684210526315, 0.9824561403508771, 0.9824561403508771, 0.9473684210526315, 0.9107142857142857]
Test Accuracy Mean =  0.9524749373433584
Test Accuracy standard deviation =  0.026326248816535672
Test Recall =  [0.9649122807017544, 0.9298245614035088, 0.9649122807017544, 0.9122807017543859, 0.9824561403508771, 0.9473684210526315, 0.9824561403508771, 0.9824561403508771, 0.9473684210526315, 0.9107142857142857]
Test Recall Mean =  0.9524749373433584
Test Recall standard deviation =  0.026326248816535672
Test Precision =  [0.9649122807017544, 0.9298245614035088, 0.9649122807017544, 0.9122807017543859, 0.9824561403508771, 0.9473684210526315, 0.9824561403508771, 0.9824561403508771, 0.9473684210526315, 0.9107142857142857]
Test Precision Mean =  0.9524749373433584
Test Precision standard deviation =  0.026326248816535672

