Breast Cancer data: 
*********************************************************************************
best C =  0.25
best Gamma =  0.001953125
*********************************************************************************
SVM = 
Train ROC-AUC =  [1.0, 1.0, 0.9705882352941176, 0.9431818181818181, 0.9852941176470588, 1.0, 0.8720779220779221, 0.96, 0.9229729729729729, 0.9761904761904762]
Test Accuracy Mean =  0.9630305542364365
Test Accuracy standard deviation =  0.03886686995363396
*********************************************************************************
RBF = 
Test ROC-AUC =  [1.0, 0.9761904761904762, 0.5294117647058824, 0.9583333333333333, 0.9347826086956521, 0.9714285714285714, 0.8123376623376622, 0.98, 0.9614864864864866, 1.0]
Test Accuracy Mean =  0.9123970903178066
Test Accuracy standard deviation =  0.13754405557628402
*********************************************************************************
